.Gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    grid-gap: 1rem;
    margin: 1rem;
}

.producto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid #d620b0;
    border-radius: 10px;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.nombre {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 5px;
}

.descripcion {
    font-size: 18px;
    margin-bottom: 10px;
}

.imagen {
    width: 100%;
    margin-bottom: 10px;
    max-width: 400px;
    left: 0;
}

.precio {
    font-size: 20px;
    margin-top: 0;
    font-weight: bold;
}

button {
    color: white;
}